<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./w3.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./modal.css">
    <meta charset="utf-8">
  </head>
  <body id="body">
    <div class="modal">
      <input class="modal-check" type="checkbox" id="modal-check">
      <div class="modal-body">
        <div class="modal-window">
          <label class="modal-label" for="modal-check">
            <svg width="16" height="16">
              <polygon points="14.4,3.1 12.9,1.6 8,6.6 3.1,1.6 1.6,3.1 6.6,8 1.6,12.9 3.1,14.4 8,9.4 12.9,14.4 14.4,12.9 9.4,8 "></polygon>
            </svg>
          </label>
          <div class="modal-inner">
            <div class="modal-content">
              <h2>ももいろこーどびゅーあー</h2>
              <p>道草屋の漫画ビューアーです</p>
              <figcaption>
                画像(漫画)はすべて<a href="http://momoirocode.web.fc2.com/">桃色CODE様</a>のサイトから直リンクで参照しています。<br>
                画像の著作権は桃色CODE様にあり、iranikaにはありません。<br>
                また、本サイトはiranikaへの金銭的利益をもたらすことはありません。<br>
              </figcaption>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
      <button onclick="viewer.closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
    </div>
    <button class="w3-button w3-teal w3-xxxlarge w3-right dock-button" onclick="viewer.openRightMenu()">&#9776;</button>
    <div id="view"></div>
    <div id="footer">
      <a id="more" >続きを表示</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <div id="footer"></div>
    <script src="./4komaData.js"></script>
    <script src="./mocode.js"></script>
    <script src="./viewer.js"></script>
    <script>
    </script>
  </body>
</html>


